<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel='shortcut icon' type='image/x-icon' href='favicon-32x32.png' />
    <style>
        .navbar {
            overflow: auto;
            background-color: rgb(245, 240, 168);
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #f1f1f1;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .header {
            padding: 5px;
            text-align: center;
            background: rgb(13, 81, 172, 0.877);
            color: white;
        }


        .header h1 {
            font-size: 40px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(13, 81, 172, 0.877);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(245, 240, 168);
            transform: scale(1.2);
        }

        h1 {
            text-align: center;
        }

        .header-img {
            width: 100%;
            height: 400px;
            background: url('http://www.kodhus.com/freecourse-images/header-image.jpg');
            background-size: cover;
        }
    </style>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Passioners Podcast </title>

<div class="header">
    <div class="header">
        <h1><img src="img/logo.jpg" height="150" alt="logo" />PASSIONERS PODCAST</h1>
    </div>

</div>
<ul>
    <li>
        <div class="navbar"></div>
    </li>
    <li><a href=aboutus.html class="center">About Us</a></li>
    <li><a href="#" class="center">Latest Podcast</a> </li>
    <li><a href="#" class="center">Link</a></li>
    </div>
    </li>
</ul>
  <body>
    <h2>Jennes Kang</h2>
    <p>
      Jennes Kang is a student at UNC-Chapel Hill studying computer science and
      Spanish linguistics. She is a podcast enthusiast and picks Hidden Brain,
      Radio Ambulante, Philosophize this, and Thrilling Tales of Modern
      Capitalism as her favorites. After creating a couple of podcast episodes
      with her friend during her gap year and publishing them on a local radio
      station, she became interested in starting a podcast. She knew she wanted
      to work with
      
      
    a few friends who she clicks with and is happy to have
      created the current team that works well together. She is excited about
      the future of the podcast and for the team to create something from
      scratch and have a memory capsule that all of them can look back on after
      graduating from college. Her dream is to see all of her team members face
      to face after Covid, and be able to work and have fun together in person.
      During her free time, she likes learning languages, singing, playing the
      ukulele, and taking frequent naps.
    </p>
    <h2>Mike Garcia</h2>
    <p>
      Mike Garcia is a student at the University of North Carolina at Chapel
      Hill and he plans on double majoring in Computer Science and Business. He
      is currently a pre-admit in the Kenan-Flagler Business School and has
      hopes to eventually move to NY work. His favorite podcast to listen to is
      “The Joe Rogan Experience.” Mike enjoys making random projects and due to
      this ambition he decided to be one of the co-host of passioners podcast.
      His recreational activities include going to the gym, chess, boxing,
      wrestling, going to the mountains, and creating random hobbies like mazes.
      Fun Facts about Mike include: going inside the Vatican Cathedral, winning
      the Hot Wing Eating Contest, and has never received a speeding ticket so
      far.
    </p>
    <h2>Claire Helms</h2>
    <p>
      Claire (she/her/hers) is a sophomore at UNC Chapel Hill double-majoring in
      Computer Science and Media and Journalism and minoring in Music. At UNC
      outside of classes, she’s a UTA for COMP110, an alternative spring break
      leader with APPLES Service Learning, and a writer and model for Coulture
      Magazine! Whenever she has free time, she likes to get involved with
      student theatre and the UNC Newman Center. Claire’s the social media
      director for Passioners Podcast, and she hopes to create fun content that
      doesn’t clog the timeline. She thinks Passioners is an exciting way to be
      limitlessly creative and a reminder of the constant inspiration we can
      gain from others. A fun fact about Claire is she’s obsessed with space,
      and if it weren’t for the legal blindness in her right eye, she would
      pursue being an astronaut.
    </p>
    <h2>Lana Hadziosmanovic</h2>
    <p>
      Lana Hadziosmanovic is a Bosnian-Jamaican student studying at Brown
      University. She is acting as the illustrator for the Passioners Podcast,
      hoping to personify the individuals featured in the episodes by conveying
      their character and passion through her depictions of them. Besides
      drawing, her hobbies include playing the electric guitar, reading and
      writing, sewing, and learning Spanish. She wants to work in the non-profit
      sector in the future and tries to devote her free time to working with
      local NGOs in her community. A fun fact about Lana is that she has lived
      on three different continents in the past three years.
    </p>
  </body>


</html>

