<!DOCTYPE html>
<html>
    <head>      
        <link rel='shortcut icon' type='image/x-icon' href='favicon-32x32.png' />
        <style>
            .navbar {
            overflow: auto;
            background-color: rgba(156, 152, 152, 0.877);
            position: fixed;
            bottom: 0;
            width: 100%;
            }

            .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .navbar a:hover {
            background: #f1f1f1;
            color: black;
            }

            .navbar a.active {
            background-color: #4CAF50;
            color: white;
            }

            .header {
            padding: 10px;
            text-align: center;
            background: rgb(58, 56, 56);
            color: white;
            }


                .header h1 {
                font-size: 40px;
                }
                
                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(156, 152, 152, 0.877);
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                
                li a:hover {
                background-color: rgb(199, 199, 199);
                transform: scale(1.2);
                }
            h1 {text-align: center;}
            .header-img {
                width: 100%;
                height: 400px;
                background: url('http://www.kodhus.com/freecourse-images/header-image.jpg');
                background-size: cover;
                }
        </style>
    </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PASSIONERS PODCAST</title>
   
    <div class="header">
        <div class="header">
            <h1><img src="favicon-32x32.png" alt="logo"/>PASSIONERS PODCAST</h1>
           </div>
        
    </div>
    
    
  
    <ul>
        <li> <div class="navbar"></div></li>
        <li><a href="https://www.google.com" class="center">About Us!</a></li>
        <li><a href="#" class="center">Latest Podcast!</a> </li>
        <li><a href="#" class="center">Link</a></li>
        </div>
        </li>
             
    </ul>
    
       
    </div>
    <script src="https://kit.fontawesome.com/e52d9bc150.js" crossorigin="anonymous"></script>
        <div class="navbar">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
       
        
</div>

</html>