<!DOCTYPE html>
<html lang="en"></html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar {
            overflow: auto;
            background-color: rgb(245, 240, 168);
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #f1f1f1;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .header {
            padding: 5px;
            text-align: center;
            background: rgb(13, 81, 172, 0.877);
            color: white;
        }


        .header h1 {
            font-size: 40px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(13, 81, 172, 0.877);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(245, 240, 168);
            transform: scale(1.2);
        }

        h1 {
            text-align: center;
        }

        .header-img {
            width: 100%;
            height: 400px;
            background: url('http://www.kodhus.com/freecourse-images/header-image.jpg');
            background-size: cover;
        }
    </style>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Passioners Podcast </title>

<div class="header">
    <div class="header">
        <a href="main.html">
            <img src="img/logo.jpg" height="200" alt="logo" />
            <!-- <h1>PASSIONERS PODCAST</h1> -->
        </a>
    </div>
</div>



<ul>
    <li>
        <div class="navbar"></div>
    </li>
    <li><a href="main.html" class="center">Episodes</a> </li>
    <li><a href="aboutus.html" class="center">About Us</a></li>
    <li><a href="contactus.html" class="center">Contact Us</a></li>
    </div>
    </li>

</ul>
<!--<iframe src="https://open.spotify.com/embed-podcast/episode/1k83wGhGfeyYnBkstpbfVp" width="100%" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    -->

<body>
    <table>
        <tr>
            <br>
            <br>
            <td>
                <a href="https://open.spotify.com/embed-podcast/episode/1k83wGhGfeyYnBkstpbfVp" target = "_blank">
                    <img src="img/episode1.jpg" alt="nontsone" width="300">
                    <h2 style="text-align: center">Early Paycheck</h2>
                    <p style="text-align: center"> Paolo Rizzi, CTO of Minu Inc based in Mexico City ....</p>
                </a>
            </td>
            <td>
                <a href="https://open.spotify.com/embed-podcast/episode/1k83wGhGfeyYnBkstpbfVp" target = "_blank">
                    <img src="img/episode2.jpg" alt="nontsone" width="300">
                    <h2 style="text-align: center">Transforming government</h2>
                    <p style="text-align: center"> Jesús Cepeda, CEO of Os City based in Mexico City ....</p>
                </a>
            </td>
        </tr>
    </table>
</body>